*{
	margin:0;
	top:0;

}
body{
	font-family:"Times New Roman","Microsoft YaHei","微软雅黑", 
	SimHei, "\9ED1\4F53", "黑体"
	 ;
}
h1{
	font-size: 34px;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
.title2{
	font-size: 24px;
}
/*h1{
	font-family: "黑体"；
}*/

nav{
	background: rgba(0, 0, 0, 0);
	background: linear-gradient(to bottom, rgba(83, 173, 247, 0.08) 0%, rgba(255, 255, 255, 0) 100%) repeat scroll 0 0;	
	height: 50px;
}

nav li{
	display: inline-block;
	height: 50px
}
.name{
	float: left;
	line-height: 50px;
	padding-left: 80px;
	width: 62px;
	color: #1E8184;
	letter-spacing: 1px;
}
nav .xuehao{
	color: #1E8184;
	float: left;
	line-height: 50px;
}
.top-right{
	float:right;
	padding-right: 30px;
}
.top-right a{
	line-height: 50px;
	color: #1e8184;
}

#head{
	height: 680px;
	height: 80%vh;
	background:url("school9.png")  no-repeat;
	-moz-background-size:100% 100%; /* 老版本的 Firefox */
	background-size:100% 100%;
	box-shadow:0 -1px 0 rgba(0, 0, 0, 0.1) inset;
}
#head h1.title{
	/*需要改变字符间距*/
	color: #272727;
	width: 450px;
	height: 100px;
	text-align: center;
	line-height: 50px;
	margin: 50px auto 0;
	font-size: 45px;
	font-weight: bolder;
}
#head h1.title span{
	font-size: 35px;
}
#head h3{
	text-align: center;
	width: 500px;
	height: 50px;
	line-height: 50px;
	margin: 0 auto;
	/*font-size: 18px;*/
}
#head .daoyu{
	/*font-family: "楷体" !important;*/
	width: 500px; 
	margin: 20px auto;
	color: #333;
	border-radius: 10px;
	box-shadow:0 3px 10px rgba(0, 0, 0, 0.6);
	background: linear-gradient(to bottom, rgba(83, 173, 247, 0.08) 0%, rgba(255, 255, 255, 0) 100%) repeat scroll 0 0;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=rgba(83, 173, 247, 0.08), endColorstr=rgba(255, 255, 255, 0));/*IE<9>*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=rgba(83, 173, 247, 0.08), endColorstr=rgba(255, 255, 255, 0))";/*IE8+*/
	line-height: 40px;
	padding:8px 20px;
	font-size: 18px;
}



#section1{
	background: #0D443B;
	background: linear-gradient(to bottom, #0B5C37 0%, #0D443B 100%) repeat scroll 0 0;	
	background: -moz-linear-gradient(to bottom, #0B5C37 0%, #0D443B 100%) repeat scroll 0 0;	
	background: -webkit-linear-gradient(to bottom, #0B5C37 0%, #0D443B 100%) repeat scroll 0 0;	
	background: -o-linear-gradient(to bottom, #0B5C37 0%, #0D443B 100%) repeat scroll 0 0;	
	height: 290px;
}

img.zuowei{
float: left;
padding-top: 15px;
padding-left: 50px;	
}

#section1 .explain{
	padding-top: 30px;
	margin-left: 50%;
	/*margin-left: 750px;*/
	width: 442px;
}
#section1 h1{
	color: #eee;
	line-height: 50px;
	text-align: center; 
}

#section1 p{
	color: #fff;
	font-size: 22px;
	line-height: 40px;
}




#section2{
	/*height: 50px;*/
	background-color: rgb(229,236,243);
	color: #336666;	
}
@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?z8szc3');
    src:    url('fonts/icomoon.eot?z8szc3#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?z8szc3') format('truetype'),
        url('fonts/icomoon.woff?z8szc3') format('woff'),
        url('fonts/icomoon.svg?z8szc3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-profile-male:before {
    content: "\e900";
}
.icon-profile-female:before {
    content: "\e901";
}
.icon-profile-female{
	color: #B62727;
}
.icon-profile-male{
  color: #0075D8;
}

#section2 .content-left{
	float: left;
	padding:30px 0 30px 50px;
	width: 45%;
}
#section2 .content-right{
	float: right;
	width: 45%;
	padding:30px 50px 30px 0;

}
#section2 span{
	line-height: 28px;
}
#section2 .tag{
	font-size: 28px;
	line-height: 50px;
	text-align: center;
	padding-top: 30px;
	color: #424b50;
}




#section3{
	clear: both;
	background-color: #350B35;
	color: #fff;
}
#section3 h1{
	text-align: center;
	line-height: 50px;
	padding-top: 30px;
}
#section3 .inv{
	background-color: #542154;
	width: 500px;
	padding:20px 0 20px 50px;
	line-height: 36px;
	margin: 0 auto 0;
	box-shadow:0 3px 10px #000;
	font-size: 18px;
}


#section4{
	height: 680px;
	background:url("1.jpg")  no-repeat;
	-moz-background-size:100% 100%; /* 老版本的 Firefox */
	background-size:100% 100%;
}
#section4 .conclu{
	height: 90%;/*给不支持calc的浏览器*/
	/*Firefox*/
	height: -moz-calc(100% - 60px);
	/*chrome safari*/
	height: -webkit-calc(100% - 60px);
	/*Standard */
	height: calc(100% - 60px);
	width: 436px;
	margin-left: 53%;
	background-color: rgba(0, 0, 0, 0.4);
	padding: 60px 30px 0;
	line-height: 50px;	
	font-size: 18px;
	color: #fff;  
}
  

#bottom{
	height: 80px;
	background:linear-gradient(to bottom, rgba(83, 173, 247, 0) 0%, rgba(0, 0, 0, 0.05) 100%) repeat scroll 0 0;		
}
#bottom p{
	color: #444;
	height: 50px;
	padding-top: 30px;
	text-align: center;
	line-height: 50px;
}
#bottom p:hover{
	color: #777;
	font-size: 20px;
	font-weight: bold;

}

