<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Field Survey Report</title>
	<link rel="stylesheet" type="text/css" href="content/test1.css">
	<!-- <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"> -->
</head>
<body>
<!-- 头部 -->
  <nav>
  	<h2 class="name">吴瑶</h2>
  	<p class="xuehao">（学号:2111410004）</p>
  	<ul class="top-right">

			<li class="link1"><a href="">   </a></li>
			<li class="link2"><a href="">   </a></li>
			<li class="link3"><a href="">   </a></li>
			<li class="link4"><a href="">   </a></li>
			<li class="link5"><a href="">   </a></li>
		</ul>
	</nav>
	<!-- 封面 -->
	<div id="head">
		<h1 class="title">Field Survey Report<br /><span>田野调查报告</span></h1>
		<h3>---关于移动终端对大学生学习阅读的影响观察---</h3>
		<p class="daoyu">导语:近年来，移动终端尤其是智能手机的普及，对人们的生活引起了广泛而深刻的影响，在这些受影响的人群中，大学生群体，作为高级知识分子和年轻人的结合体，受到的影响更是首当其冲。本次调查在浙江工业大学屏峰校区图书馆进行，以10桌同学为对象，对他们2个小时之内看手机和阅读等情况做一大致记录，并对一些对象进行访谈，以期获得有参考价值的信息。</p>
	</div>
	<!-- 第一页 -->
	<section id="section1">
		<img class="zuowei" src="content/zuowei.png" height="258px" width="480px" alt="">
		<div class="explain">
			<h1> <em>Instruction<br /></em><span class="title2">说明</span></h1>
			<p>为了便于观察和记录，我将这10桌的位序标示如下，在观察中将按照桌位次序进行记录。
			</p>
		</div>
	</section>
	<!-- 第二页 -->
	<section id="section2">
		
			<h2 class="tag">
				地点:浙工大屏峰校区图书馆4楼自习室<br />
				日期：2015/12/21 &nbsp&nbsp
				时间：12:30-14:30 
			</h2>
			<div class="content-left">
			<p class="desk1">
				<h3>1号桌</h3> 
					<span class="icon-profile-male">男1</span> 
					<span>观察开始时看手机，约15分钟后睡觉3分钟，后看书至13:25后看手机，间歇性看书，14:10看书至观察结束<br /></span>	
			</p>
			<p class="desk2">
				<h3>2号桌</h3>
					<span class="icon-profile-male">男1</span> 
					<span>观察开始时看书，手机放桌上，未看，至13:16与男1一起离开<br /></span>
					<span class="icon-profile-male">男2</span> 
					<span>观察开始时看书，手机放桌上，偶尔看手机，没有长时间（<20min），至13:16与男2一起离开<br /></span>	
					<span class="icon-profile-male">男3</span>
					<span>13:00来座位，一直看手机，偶尔看书，看书时间约不超过30分钟。<br /></span>
					<span class="icon-profile-male">男4</span>
					<span>13:30左右来座位，一直看手机，未看书.<br/></span>
			</p>
			<p class="desk3">
				<h3>3号桌</h3>
				<span class="icon-profile-female">女1</span>
				<span>观察开始时看书，12:50左右睡觉，约20分钟后看书，至14:10左右离开<br /></span>
				<span class="icon-profile-female">女2</span>
				<span>12:40来座位，睡觉，至13:20离开<br /></span>
				<span class="icon-profile-male">男1</span> 
				<span>13:30左右来座位，看书，手机放桌上，偶尔看手机<br /></span>
			</p>
			<p class="desk4">
				<h3>4号桌</h3>
				<span class="icon-profile-female">女1</span>
				<span>13:05左右同女2一起来座位，看书至13:20左右看手机，约半个小时后睡觉，14:00看书至观察结束，偶尔看手机<br /></span>
				<span class="icon-profile-female">女2</span>
				<span>13:05左右同女1一起来座位，看书偶尔看手机<br /></span>
				<span class="icon-profile-female">女3</span>
				<span>13:25来座位，睡觉，约14:00离开<br /></span>

			</p>
			<p class="desk5">
				<h3>5号桌</h3>
					<span class="icon-profile-female">女1</span>
					<span>从观察开始至结束一直看平板电脑，偶尔离开座位<br /></span>
					<span class="icon-profile-male">男1</span> 
					<span>从观察开始至结束一直看手机，偶尔离开座位<br /></span>
			</p>
			</div>
			<div class="content-right">
			<p class="desk6">
				<h3>6号桌</h3>
					<span class="icon-profile-female">女1</span>
					<span class="icon-profile-female">女2</span>
					<span>两人从观察开始一直在看电脑，后经访问知道是用电脑办公。<br /></span>
					<span class="icon-profile-female">女3</span>
					<span>观察开始时在睡觉，约20分钟后开始看书，至观察结束，未拿出手机。<br /></span>
					<span class="icon-profile-male">男1</span>
					<span>观察开始时在睡觉，大约20分钟后开始看书，后分散式看手机，每次大约五分钟到十分钟，主要时间是在看书，至观察结束</span>

			</p>
			<p class="desk7">
				<h3>7号桌</h3>
				<span class="icon-profile-female">女1</span>
				<span>观察开始时在看手机，并且可以看到卷入程度较深，面部有微笑的表情，中间有看书但持续时间较短，后一直看手机，至观察结束<br /></span>
				<span class="icon-profile-female">女2</span>
				<span>13:40左右来座位，看书约30分钟后离开，未看手机</span>
			</p>
			<p class="desk8">
				<h3>8号桌</h3>
				<span class="icon-profile-male">男1</span>
				<span>看书，间歇性看手机，阅读卷入程度不深，13:00左右离开<br /></span>
				<span class="icon-profile-male">男2</span>
				<span>12:40左右来，看书，13:20左右离开<br /></span>
				<span class="icon-profile-female">女1</span>
				<span>12:40左右来，看手机，偶尔看书，至观察结束</span>

			</p>
			<p class="desk9">
				<h3>9号桌</h3>
				<span class="icon-profile-female">女1</span>
				<span>观察开始时看手机，12:50左右看书，13:10看书，13:50左右看手机，14:10左右看书，至观察结束</span>
			</p>
			<p class="desk10">
				<h3>10号桌</h3>
				<span class="icon-profile-male">男1</span>
				<span>观察开始时看书，中间有一次看手机时间10分钟左右，卷入程度不高，后一直看书至观察结束，有偶尔看手机，时间很短<br /></span>

				<span class="icon-profile-male">男2</span>
				<span>观察开始时看书，13:10左右开始看手机，偶尔看书，14点10左右离开<br /></span>
				<span class="icon-profile-male">男3</span>
				<span>13:30左右来，一直看书，至观察结束，手机放在桌上，有偶尔看手机，时间很短</span>


			</p>
		</div>
	</section>
	<!-- 第三页 -->
	<section id="section3">
		
		<h1><em>Interview</em><br /><span class="title2">采访</span></h1>
		<div class="inv">
			<p>
				2号桌男3看手机娱乐内容30%-50%，影响看书程度10%<br />
			</p>
			<p>7号桌女1看手机娱乐内容70%，影响程度50%<br /></p>	
			<p>6号桌女3带了手机，但为了不耽误学习，没有看</p>		
			<p>6号桌女1电脑用于学习，影响学习程度0</p>
		</div>
	</section>
	<!-- 第四页 -->
	<section id="section4">
		<div class="conclu">
			<h1><em>Conclution</em><br /><span class="title2">总结</span></h1>

			<p>
			<em>1.</em>大体来看本次观察中有一半以上的人阅读时看过手机
			</p>
			<p><em>2.</em>每个时间段有约一半的人在看手机</p>
			<p><em>3.</em>正在看书的人中几乎都有把手机放在桌上，本次观察中只有两个女生自始至终没有拿出手机</p>
			<p><em>4.</em>看过手机的同学中看手机的时间差距很大</p>
			<p><em>5.</em>看手机的同学连续看手机超过30分钟的人占总体看手机的不到一半，大部分是分散式看手机</p>
			<p><em>6.</em>受访同学认为基本可以控制电子设备使用用途和浏览内容</p>

		</div>
	</section>
	<!-- 底部 -->
	<div id="bottom">
		<p>Date:2015年12月29日&nbsp|&nbspTEL:17816874237&nbsp|&nbspMail:984435721@qq.com</p>
	</div>
</body>
</html>